<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.sjsu.cs185C</groupId>
  <artifactId>lab2</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>lab2</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.7.0</version>
      </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>external</id>
      <name> MapR external Repository </name>
      <!--  <url>http://maven.corp.maprtech.com/nexus/content/groups/public/</url> -->
      <url>http://repository.mapr.com/maven/</url>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>

</project>
